{
  "name": "bettersoftwareassignmentsubmission",
  "version": "1.0.0",
  "description": "A real time chat app that lets users talk to everyone connected.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
